/.cache
/.idea
/__pycache__/
/autotests_base/__pycache__/
/autotests_base/conditions/__pycache__/
/autotests_base/elements/__pycache__/
/autotests_base/pages/__pycache__/
/autotests_base/pages/base_page/__pycache__/
/config_server_worker/__pycache__/
/core/__pycache__/
/core/js_helper/__pycache__/
/core/runner/__pycache__/
/project/__pycache__/
/project/vmr/__pycache__/
/project/vmr/conditions/__pycache__/
/project/vmr/page_part/BreadCrumbsPagePart/__pycache__/
/project/vmr/page_part/DropMenuPagePart/__pycache__/
/project/vmr/page_part/FooterAppPagePart/__pycache__/
/project/vmr/page_part/FooterMenuPagePart/__pycache__/
/project/vmr/page_part/FooterSocialNetworkPagePart/__pycache__/
/project/vmr/page_part/__pycache__/
/project/vmr/page_part/footer/__pycache__/
/project/vmr/page_part/header/__pycache__/
/project/vmr/pages/__pycache__/
/project/vmr/pages/base/__pycache__/
/project/vmr/pages/cart/__pycache__/
/project/vmr/pages/catalog/__pycache__/
/project/vmr/pages/delivery_page/__pycache__/
/project/vmr/pages/designer_page/__pycache__/
/project/vmr/pages/main/__pycache__/
/project/vmr/pages/order/__pycache__/
/project/vmr/pages/order_info_page/__pycache__/
/project/vmr/pages/payment_operation_page/__pycache__/
/project/vmr/pages/product/__pycache__/
/project/vmr/pages/search/__pycache__/
/tests/__pycache__/
/reports/
/project/vmr/pages/opt_page/__pycache__/
/*.pyc